<apex:page controller="ProfileController" action="{!get}" showHeader="false" applyHtmlTag="false" sidebar="false" standardStylesheets="false">
<html>
    <head>
        
    </head>
    <body>
        <apex:form >
            <div>
                <div>
                    Last Name : <apex:inputText value="{!contact.LastName}"/>
                    <c:ValidationMessage validationResults="{!vResult}" name="lastName" label="Last Name" />
                </div>
                <div>
                    First Name : <apex:inputText value="{!contact.FirstName}"/>
                    <c:ValidationMessage validationResults="{!vResult}" name="firstName" label="First Name" />
                </div>
            </div>
            <apex:commandButton value="Submit" action="{!submit}"/>
        </apex:form>
    </body>
</html>
</apex:page>
