<apex:page controller="ProfileController" action="{!get}" showHeader="false" applyHtmlTag="false" sidebar="false" standardStylesheets="false">

    <apex:composition template="AppTemplate">
        <apex:define name="content">
            <ul class="tabs bg-blue">
              <li><a href="{!URLFOR($Page.Top)}">Top</a></li>
              <li class="active"><a href="{!URLFOR($Page.Profile)}">Profile</a></li>
            </ul>
            <apex:form >
                <div>
                    <div>
                        Last Name : <apex:inputText value="{!contact.LastName}"/>
                        <c:ValidationMessage validationResults="{!vResult}" name="lastName" label="Last Name" />
                    </div>
                    <div>
                        First Name : <apex:inputText value="{!contact.FirstName}"/>
                        <c:ValidationMessage validationResults="{!vResult}" name="firstName" label="First Name" />
                    </div>
                </div>
                <apex:commandButton value="Submit" action="{!submit}"/>
            </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>
