<apex:page showHeader="false" applyHtmlTag="false" sidebar="false" standardStylesheets="false" controller="TopController" action="{!get}">
    <apex:composition template="AppTemplate">
        <apex:define name="content">
            <c:AppNavigationBar current="top"/>
            <div class="row">
                <div class="col-2"><strong>banner area</strong></div>
                <div class="col-8">
                    <div class="row">
                        <apex:repeat value="{!todos}" var="todo">
                            <div class="col-md-6">
                              <div class="card depth-1">
                                <a href="{!URLFOR($Page.Todo)}?id={!todo.Id}">{!todo.Name}</a>
                              </div>
                            </div>
                        </apex:repeat>
                    </div>
                </div>
                <div class="col-2"><strong>banner area</strong></div>
            </div>
            </apex:define>
    </apex:composition>
</apex:page>
